apiVersion: cloudbuild.googleapis.com/v1
kind: BuildTrigger
metadata:
  name: myapp-trigger
description: Trigger to build and deploy app
triggerTemplate:
  projectId: enhub-cloud-interns
  repoName: myapp-repo
  branchName: '^main$'
filename: cloudbuild.yaml
substitutions:
  _REGION: 'us-central1'
  _SERVICE_NAME: 'myapp'

serviceAccount: 'projects/enhub-cloud-interns/serviceAccounts/1064351983714-compute@developer.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
